{
  "id": "a-plugins",
  "name": "A Plugins",
  "version": "0.4.1",
  "minAppVersion": "1.11.0",
  "description": "Make plugin-heavy Obsidian vaults start smoother, especially on mobile.",
  "author": "Jiao Yingxing",
  "isDesktopOnly": false
}
